# DotNetCoreX

./: DotNetCoreX.sln
Src/Framework/: CommonExtensions.cs  Framework.csproj  IQueryableExtensions.cs
Src/Framework.AccessManagement/: AuthorizationProvider.cs  Framework.AccessManagement.csproj  IocExtentions.cs  efpt.config.json
Src/Framework.AccessManagement/AccessControl/: AccessControlRepository.cs
Src/Framework.AccessManagement/AspNetIdentity/: ApplicationDbContext.cs  LoginDto.cs  Managers.cs  RegisterDto.cs  UserManagerProvider.cs
Src/Framework.AccessManagement/AspNetUser/: AspNetUsersRepository.cs
Src/Framework.AccessManagement/Attrebutes/: AuditAttrebut.cs  CustomAuthorizeAttrebute.cs
Src/Framework.AccessManagement/ButtonResources/: ButtonResourceRepository.cs
Src/Framework.AccessManagement/Entity/: AccessControl.cs  AccessManagementContext.cs  ApiResource.cs  BaseResource.cs  ElementResource.cs  MenuResource.cs  PageResource.cs
Src/Framework.AccessManagement/GridResource/: GridActionResourceRepository.cs
Src/Framework.AccessManagement/MenuResources/: MenuResourceRepository.cs
Src/Framework.AccessManagement/Migrations/: 20190405124622_InitAccessControl.Designer.cs  20190405124622_InitAccessControl.cs  20190405125031_ChangeModifiedAtTypeToDateTime.Designer.cs  20190405125031_ChangeModifiedAtTypeToDateTime.cs  AccessManagementContextModelSnapshot.cs
Src/Framework.AccessManagement/PageResource/: PageResourceRepository.cs
Src/Framework.AccessManagement/Repository/: AccessControlRepository.cs  ApiResourceRepository.cs  ButtonResourceRepository.cs  MenuResourceRepository.cs  PageResourceRepository.cs
Src/Framework.Sampe.Console/: ContractRepository.cs  Framework.Sampe.Console.csproj  IContractRepository.cs  Program.cs  SqlServerConnectionFactory.cs
Src/Framework/Dapper.AmbientContext/: AmbientDbContext.Proxy.cs  AmbientDbContext.ProxyAsync.cs  AmbientDbContext.cs  AmbientDbContextFactory.cs  AmbientDbContextLocator.cs  IAmbientDbContext.cs  IAmbientDbContextFactory.cs  IAmbientDbContextLocator.cs  IAmbientDbContextQueryProxy.cs
Src/Framework/Dapper.AmbientContext/Storage/: AsyncLocalContextStorage.cs
Src/Framework/Dependency/: CreateInstanceHelper.cs  ITransientDependency.cs  ReflectionHelper.cs
Src/Framework/Entity/: IEntity.cs  IHasTotalCount.cs  IHaveFullAudit.cs  IListResult.cs  IPagedResult.cs  ListResultDto.cs  PageSortRequest.cs  PagedResultDto.cs
Src/Framework/Enum/: AccessType.cs  ResourceType.cs
Src/Framework/Exceptions/: NoPrimeryKeyException.cs
Src/Framework/Logging/: CustomLogger.cs
Src/Framework/Objects/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
Src/Framework/Repositories/: IBaseRepositoryOfTEntityAndTPrimaryKey.cs  IRepository.cs  LinqToDbRepositoryBaseOfTEntityAndTPrimaryKey.cs
Src/Framework/TagHelper/: PersianDateTagHelper.cs
Src/Objects/PagedList/: Order.cs  Page.cs  PagedList.cs  PagedListParameters.cs
Src/Repositories/: DotNetCoreX.Repositories.csproj  IRelationalRepository.cs  IRepository.cs  UnitOfWork.cs
Src/Repositories/Abstractions/: DbConnection.cs  DbTransaction.cs  Repositorybase.cs  Session.cs
Src/Repositories/Exceptions/: NoPkException.cs
Src/Repositories/Helpers/: CreateInstanceHelper.cs  EnumHelper.cs
Src/Repositories/Interfaces/: IDbFactory.cs  IEntity.cs  IRepository.cs  ISession.cs  IUnitOfWork.cs
